# pizzamaestro

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  INSTALL.bat  README.md  ROADMAP.md  START-PIZZAMAESTRO.bat  URUCHOM.bat  docker-compose.yml  fix-and-start.bat  pom.xml  show-logs.bat  sonar-project.properties
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  sonarcloud.yml
docker/: mongo-init.js
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx  theme.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/Calculator/: TipDisplay.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/constants/: images.ts
frontend/src/hooks/: useDebounce.ts  usePizzaTimer.ts
frontend/src/pages/: ActivePizzaPage.tsx  CalculatorPage.tsx  HomePage.tsx  KnowledgeBasePage.tsx  LoginPage.tsx  ProfilePage.tsx  RecipeDetailPage.tsx  RecipesPage.tsx  RegisterPage.tsx  StylesGuidePage.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: logger.ts
scripts/: create-shortcut.ps1  install.ps1  start-all.ps1  start.ps1
src/main/java/com/pizzamaestro/: PizzaMaestroApplication.java
src/main/java/com/pizzamaestro/config/: DataInitializer.java  MongoIndexConfig.java  RateLimitingConfig.java  RequestLoggingConfig.java  SecurityConfig.java  TechniqueDataInitializer.java
src/main/java/com/pizzamaestro/constants/: AppConstants.java  CalculatorConstants.java
src/main/java/com/pizzamaestro/controller/: ActivePizzaController.java  AuthController.java  CalculatorController.java  FeatureController.java  IngredientController.java  KnowledgeBaseController.java  RecipeController.java  TipController.java  UserController.java  WeatherController.java
src/main/java/com/pizzamaestro/dto/request/: AuthRequest.java  CalculationRequest.java  FlourIdsRequest.java  FlourMixRequest.java  RecipeUpdateRequest.java  UserRequest.java
src/main/java/com/pizzamaestro/dto/response/: AdvancedCalculationResponse.java  AuthResponse.java  CalculationResponse.java
src/main/java/com/pizzamaestro/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/pizzamaestro/model/: ActivePizza.java  Ingredient.java  MixerType.java  Notification.java  OvenType.java  PizzaStyle.java  Recipe.java  TechniqueGuide.java  User.java
src/main/java/com/pizzamaestro/repository/: ActivePizzaRepository.java  IngredientRepository.java  NotificationRepository.java  RecipeRepository.java  TechniqueGuideRepository.java  UserRepository.java
src/main/java/com/pizzamaestro/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/pizzamaestro/service/: ActivePizzaService.java  AdvancedDoughCalculationService.java  CalendarExportService.java  DoughCalculatorService.java  EnvironmentalCorrectionService.java  FeatureAccessService.java  FlourMixSuggestionService.java  IngredientService.java  NotificationSchedulerService.java  PdfExportService.java  RecipeService.java  TechniqueGuideService.java  TipEngineService.java  TwilioService.java  UserService.java  WeatherService.java
src/main/java/com/pizzamaestro/service/strategy/: ColdFermentationStrategy.java  FermentationStrategy.java  FermentationStrategyFactory.java  MixedFermentationStrategy.java  RoomTemperatureStrategy.java  SameDayStrategy.java
src/main/java/com/pizzamaestro/service/tips/: BaseTipGenerator.java  TipGenerator.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
src/test/java/com/pizzamaestro/controller/: AuthControllerTest.java  CalculatorControllerTest.java
src/test/java/com/pizzamaestro/service/: DoughCalculatorServiceTest.java  TipEngineServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
src/test/java/com/pizzamaestro/service/strategy/: FermentationStrategyTest.java
src/test/resources/: application.yml
